{
  "scope": "source.js comment.block.documentation",
  "completions":
  [
    { "trigger" : "@async",         "contents": ""},
    { "trigger" : "@augments",      "contents": "@augments {${1:[type]}}"},
    { "trigger" : "@attribute",     "contents": "@attribute ${1:[name]}"},
    { "trigger" : "@author",        "contents": "@author ${1:[author]}"},
    { "trigger" : "@beta",          "contents": ""},
    { "trigger" : "@borrows",       "contents": "@borrows ${1:[otherMemberName]} as ${2:[thisMemberName]}"},
    { "trigger" : "@bubbles",       "contents": "@bubbles ${1:[name]}"},
    { "trigger" : "@chainable",     "contents": ""},
    { "trigger" : "@class",         "contents": "@class ${1:[description]}"},
    { "trigger" : "@const",         "contents": ""},
    { "trigger" : "@constant",      "contents": ""},
    { "trigger" : "@constructor",   "contents": ""},
    { "trigger" : "@constructs",    "contents": ""},
    { "trigger" : "@copyright",     "contents": "@copyright ${1:[description]}"},
    { "trigger" : "@default",       "contents": "@default ${1:[value]}"},
    { "trigger" : "@define",        "contents": "@define {${1:[type]}} ${2:[description]}"},
    { "trigger" : "@deprecated",    "contents": "@deprecated ${1:[description]}"},
    { "trigger" : "@description",   "contents": "@description ${1:[description]}"},
    { "trigger" : "@enum",          "contents": "@enum {${1:[type]}}"},
    { "trigger" : "@event",         "contents": ""},
    { "trigger" : "@example",       "contents": "@example\n* "},
    { "trigger" : "@extends",       "contents": "@extends {${1:[type]}}"},
    { "trigger" : "@extension",     "contents": "@extension ${1:[class]}"},
    { "trigger" : "@extensionfor",  "contents": "@extensionfor ${1:[class]}"},
    { "trigger" : "@extension_for", "contents": "@extension_for ${1:[class]}"},
    { "trigger" : "@field",         "contents": ""},
    { "trigger" : "@fileOverview",  "contents": "@fileOverview ${1:[description]}"},
    { "trigger" : "@final",         "contents": ""},
    { "trigger" : "@for",           "contents": "@for ${1:[class]}"},
    { "trigger" : "@function",      "contents": ""},
    { "trigger" : "@ignore",        "contents": ""},
    { "trigger" : "@implements",    "contents": "@implements {${1:[type]}}"},
    { "trigger" : "@inheritDoc",    "contents": ""},
    { "trigger" : "@inner",         "contents": ""},
    { "trigger" : "@interface",     "contents": ""},
    { "trigger" : "@internal",      "contents": "@internal ${1:[private description]}"},
    { "trigger" : "@lends",         "contents": "@lends ${1:[symbolAlias]}"},
    { "trigger" : "@license",       "contents": "@license ${1:[url]} ${2:[description]}"},
    { "trigger" : "@main",          "contents": "@main ${1:[module name]}"},
    { "trigger" : "@memberOf",      "contents": "@memberOf ${1:[parentNamePath]}"},
    { "trigger" : "@method",        "contents": "@method ${1:[name]}"},
    { "trigger" : "@module",        "contents": "@module ${1:[module name]}"},
    { "trigger" : "@name",          "contents": "@name {$1:[name]}"},
    { "trigger" : "@namespace",     "contents": "@namespace ${1:[description]}"},
    { "trigger" : "@nosideeffects", "contents": ""},
    { "trigger" : "@optional",      "contents": ""},
    { "trigger" : "@override",      "contents": "@override"},
    { "trigger" : "@package",       "contents": "@package ${1:[name]}"},
    { "trigger" : "@param",         "contents": "@param {${1:[type]}} ${2:[varname]} ${3:[description]}" },
    { "trigger" : "@preserve",      "contents": ""},
    { "trigger" : "@private",       "contents": ""},
    { "trigger" : "@property",      "contents": "@property {${1:[type]}} ${2:[propName]} ${3:[description]}"},
    { "trigger" : "@protected",     "contents": ""},
    { "trigger" : "@public",        "contents": ""},
    { "trigger" : "@readOnly",      "contents": ""},
    { "trigger" : "@required",      "contents": ""},
    { "trigger" : "@requires",      "contents": "@requires ${1:[description]}"},
    { "trigger" : "@return",        "contents": "@return {${1:[type]}} ${2:[description]}" },
    { "trigger" : "@returns",       "contents": "@returns {${1:[type]}} ${2:[description]}" },
    { "trigger" : "@see",           "contents": "@see ${1:[description]}"},
    { "trigger" : "@since",         "contents": "@since ${1:[version]}"},
    { "trigger" : "@static",        "contents": ""},
    { "trigger" : "@sumodule",      "contents": "@submodule ${1:[submodule]}"},
    { "trigger" : "@subpackage",    "contents": "@subpackage ${1:[name]}"},
    { "trigger" : "@this",          "contents": "@this {${1:[type]}}"},
    { "trigger" : "@throws",        "contents": "@throws {${1:[exceptionType]}} If ${2:[this condition is met]}"},
    { "trigger" : "@todo",          "contents": "@todo ${1:[description]}"},
    { "trigger" : "@tutorial",      "contents": "@tutorial ${1:[link]}"},
    { "trigger" : "@type",          "contents": "@type {${1:[type]}}"},
    { "trigger" : "@typedef",       "contents": "@typedef {${1:[type]}}"},
    { "trigger" : "@uses",          "contents": "@uses ${1:[object]} ${2:[description]}"},
    { "trigger" : "@var",           "contents": "@var {${1:[type]}} ${2:[description]}"},
    { "trigger" : "@version",       "contents": "@version ${1:[version]}"},
    { "trigger" : "@writeOnce",     "contents": ""},
    { "trigger" : "{@link}",        "contents": "{@link ${1:[symbol]}}"}
  ]
}
