{
    // the number of spaces to add after the leading *
    "indentation_spaces" : 1,

    // whether the words following the @tags should align, eg:
    // @param  {Boolean}
    // @return {String}
    "align_tags" : true,

    // Any additional boilerplate tags which should be added to each block. Should be an array of strings.
    // Note that this only applies when a docblock is opened directly preceding a function.
    // Tab points can be added by using snippet syntax, eg: ${1:default text}
    "extra_tags" : []
}
