{
  "scope": "comment.block.documentation",
  "completions":
  [
    { "trigger" : "@param",         "contents": "@param {${1:[type]}} ${2:[varname]} ${3:[description]}" },
    { "trigger" : "@return",        "contents": "@return {${1:[type]}} ${2:[description]}" },
    { "trigger" : "@returns",       "contents": "@returns {${1:[type]}} ${2:[description]}" },
    { "trigger" : "@author",        "contents": "@author ${1:[author]}" },
    { "trigger" : "@copyright",     "contents": "@copyright ${1:[description]}"},
    { "trigger" : "@deprecated",    "contents": "@deprecated ${1:[description]}"},
    { "trigger" : "@description",   "contents": "@description ${1:[description]}"},
    { "trigger" : "@example",       "contents": "@example\n* "},
    { "trigger" : "@extends",       "contents": "@extends {${1:[type]}}"},
    { "trigger" : "@fileOverview",  "contents": "@fileOverview ${1:[description]}"},
    { "trigger" : "@ignore",        "contents": ""},
    { "trigger" : "@implements",    "contents": "@implements {${1:[type]}}"},
    { "trigger" : "@inheritDoc",    "contents": ""},
    { "trigger" : "@internal",      "contents": "@internal ${1:[private description]}"},
    { "trigger" : "@license",       "contents": "@license ${1:[url]} ${2:[description]}"},
    { "trigger" : "@name",          "contents": "@name {$1:[name]}"},
    { "trigger" : "@namespace",     "contents": "@namespace ${1:[description]}"},
    { "trigger" : "@override",      "contents": "@override"},
    { "trigger" : "@package",       "contents": "@package ${1:[name]}"},
    { "trigger" : "@preserve",      "contents": ""},
    { "trigger" : "@property",      "contents": "@property {${1:[type]}} ${2:[propName]} ${3:[description]}"},
    { "trigger" : "@requires",      "contents": "@requires ${1:[description]}"},
    { "trigger" : "@see",           "contents": "@see ${1:[description]}"},
    { "trigger" : "@since",         "contents": "@since ${1:[version]}"},
    { "trigger" : "@static",        "contents": ""},
    { "trigger" : "@subpackage",    "contents": "@subpackage ${1:[name]}"},
    { "trigger" : "@throws",        "contents": "@throws {${1:[exceptionType]}} If ${2:[this condition is met]}"},
    { "trigger" : "@todo",          "contents": "@todo ${1:[description]}"},
    { "trigger" : "@tutorial",      "contents": "@tutorial ${1:[link]}"},
    { "trigger" : "@type",          "contents": "@type {${1:[type]}}"},
    { "trigger" : "@uses",          "contents": "@uses ${1:[object]} ${2:[description]}"},
    { "trigger" : "@var",           "contents": "@var {${1:[type]}} ${2:[description]}"},
    { "trigger" : "@version",       "contents": "@version ${1:[version]}"},
    { "trigger" : "{@link}",        "contents": "{@link ${1:[symbol]}}"}
  ]
}
