[
    {
        "id": "preferences",
        "children":
        [
            {
                "id": "package-settings",
                "children":
                [
                    {
                        "caption": "DocBlockr",
                        "children":
                        [
                            {
                                "caption": "README",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/DocBlockr/README.md"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "Settings – Default",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/DocBlockr/Base File.sublime-settings"
                                }
                            },
                            {
                                "caption": "Settings – User",
                                "command": "open_file", "args":
                                {
                                    "file": "${packages}/User/Base File.sublime-settings"
                                }
                            },
                            {
                                "caption": "-"
                            },
                            {
                                "caption": "LICENSE",
                                "command": "open_file",
                                "args": {
                                    "file": "${packages}/DocBlockr/LICENSE"
                                }
                            }
                        ]
                    }
                ]
            }
        ]
    }
]
