{
  "scope": "source.php comment.block.documentation",
  "completions":
  [
    { "trigger" : "@abstract",      "contents": ""},
    { "trigger" : "@access",        "contents": "@access ${1:[public]}"},
    { "trigger" : "@author",        "contents": "@author ${1:[author]} ${3:<${2:[email]}>}" },
    { "trigger" : "@category",      "contents": "@category ${1:[category]}"},
    { "trigger" : "@copyright",     "contents": "@copyright ${1:[description]}"},
    { "trigger" : "@deprecated",    "contents": "@deprecated ${1:[description]}"},
    { "trigger" : "@example",       "contents": "@example\n* "},
    { "trigger" : "@extends",       "contents": "@extends ${1:[type]}"},
    { "trigger" : "@filesource",    "contents": ""},
    { "trigger" : "@final",         "contents": ""},
    { "trigger" : "@global",        "contents": "@global ${1:[type]} ${2:name}"},
    { "trigger" : "@ignore",        "contents": ""},
    { "trigger" : "@implements",    "contents": "@implements ${1:[type]}"},
    { "trigger" : "@internal",      "contents": "@internal ${1:[private description]}"},
    { "trigger" : "@license",       "contents": "@license ${1:[url]} ${2:[description]}"},
    { "trigger" : "@link",          "contents": "@link ${1:[url]} ${2:[description]}"},
    { "trigger" : "@method",        "contents": "@method {${1:[return type]}} ${2:[name]}() ${2:[name]}(${3:[args]}) ${4:[description]}"},
    { "trigger" : "@name",          "contents": "@name {$1:[name]}"},
    { "trigger" : "@namespace",     "contents": "@namespace ${1:[description]}"},
    { "trigger" : "@package",       "contents": "@package ${1:[name]}"},
    { "trigger" : "@param",         "contents": "@param ${1:[type]} ${2:[varname]} ${3:[description]}" },
    { "trigger" : "@property",      "contents": "@property ${1:[type]} ${2:[varname]} ${3:[description]}"},
    { "trigger" : "@return",        "contents": "@return ${1:[type]} ${2:[description]}" },
    { "trigger" : "@see",           "contents": "@see ${1:[description]}"},
    { "trigger" : "@since",         "contents": "@since ${1:[version]}"},
    { "trigger" : "@static",        "contents": ""},
    { "trigger" : "@staticvar",     "contents": "@staticvar ${1:[type]} ${2:[description]}"},
    { "trigger" : "@subpackage",    "contents": "@subpackage ${1:[name]}"},
    { "trigger" : "@throws",        "contents": "@throws ${1:[exceptionType]} If ${2:[this condition is met]}"},
    { "trigger" : "@todo",          "contents": "@todo ${1:[description]}"},
    { "trigger" : "@tutorial",      "contents": "@tutorial ${1:[path]}"},
    { "trigger" : "@uses",          "contents": "@uses ${1:[object]} ${2:[description]}"},
    { "trigger" : "@var",           "contents": "@var ${1:[type]} ${2:[description]}"},
    { "trigger" : "@version",       "contents": "@version ${1:[version]}"},
    { "trigger" : "{@example}",     "contents": "{@example ${1:[path]}}"},
    { "trigger" : "{@inheritdoc}",  "contents": ""},
    { "trigger" : "{@link}",        "contents": "{@link ${1:[url]}}"},
    { "trigger" : "{@source}",      "contents": ""},
    { "trigger" : "{@tutorial}",    "contents": "{@tutorial ${1:[path]}}"}
  ]
}
